# server-side
MLFLOW_USERNAME=admin
MLFLOW_PASSWORD=password

MLFLOW_HOSTNAME=http://localhost
OAUTH_INTROSPECTION_ENDPOINT=https://aai-demo.egi.eu/auth/realms/egi/protocol/openid-connect/token/introspect
OAUTH_USERINFO_ENDPOINT=https://aai-demo.egi.eu/auth/realms/egi/protocol/openid-connect/userinfo

REQUIRED_ENTITLEMENT="urn:mace:egi.eu:group:vo.ai4eosc.eu:role=member#aai.egi.eu"

# client-side
NEXT_PUBLIC_OAUTH_AUTHORITY=https://aai-demo.egi.eu/auth/realms/egi/
NEXT_PUBLIC_OIDC_CLIENT_ID=mlflow-oidc-ai4eosc
NEXT_PUBLIC_OIDC_REDIRECT_URL=http://localhost:3000/signup

NEXT_PUBLIC_PRIVACY_POLICY_URL=https://ai4eosc.eu/platform/privacy-policy/
NEXT_PUBLIC_TERMS_OF_USE_URL=https://ai4eosc.eu/platform/acceptable-use-policy/
